# EasyHttp

./: EasyHttp.apk  HelpDoc-en.md  HelpDoc.md  LICENSE  README-en.md  README.md  build.gradle  common.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template_bug.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: NoSpecification.json  Specification.json
app/src/androidTest/java/com/hjq/http/test/: JsonBean.java  JsonUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/easy/demo/: AppApplication.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hjq/easy/demo/http/api/: SearchAuthorApi.java  SearchBlogsApi.java  UpdateImageApi.java
app/src/main/java/com/hjq/easy/demo/http/exception/: ResultException.java  TokenException.java
app/src/main/java/com/hjq/easy/demo/http/model/: HttpCacheManager.java  HttpCacheStrategy.java  HttpData.java  HttpListData.java  RequestHandler.java
app/src/main/java/com/hjq/easy/demo/http/request/: SearchAuthorApi.java  SearchBlogsApi.java  UpdateImageApi.java
app/src/main/java/com/hjq/easy/demo/http/response/: SearchBean.java
app/src/main/java/com/hjq/easy/demo/http/server/: ReleaseServer.java  TestServer.java
app/src/main/java/com/hjq/easy/demo/other/: ContentResolverUriStore.java
app/src/main/java/com/hjq/http/demo/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hjq/http/demo/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/hjq/http/demo/http/model/: HttpData.java  HttpListData.java  RequestHandler.java
app/src/main/java/com/hjq/http/demo/http/request/: SearchAuthorApi.java  SearchBlogsApi.java  UpdateImageApi.java
app/src/main/java/com/hjq/http/demo/http/response/: SearchBean.java
app/src/main/java/com/hjq/http/demo/http/server/: ReleaseServer.java  TestServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings_demo.xml  strings_http.xml  styles.xml
app/src/main/res/values-zh/: strings_demo.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
